language: node_js
node_js:
- '8'
script: 'true'
# - npm install
# - node app.js
services:
- mongodb
env:
  matrix:
    secure: NdOB8cd6COQ0Uqr56u4T7pbprbBu0oz/+ApOMCrjOibJ68MXQ6hwo2wsbfgWylx1iNLHJrxk3xhFfhmlwv9wmVBk7bI9gQJCldfR6OxUe4RD4iSpW0DjkMhwF+16XKXGEyrF7fmL7tfr6abruOccaz0P+IIPZULq+dK9STa1yo/RRIAzvyj6PZ0U6bVJDrwQm729YjMmJbvTAG7cLoa78H+HUHMrUm9mLWAMiI8c+w2WwoS9wyN0HgKMHNtaKrdS1EWJm28q7DIEOS3FfnxiCpvu0OwYd31w+VQhtuy61irgozVTNMReWnRaCgGd42dZz6tFhR4k8oXL2qt99SUuCkKSENt61L/1VUEESqc1JtFnzle9YOV07tSvQnbqMgo8cNzRgbhLF7GB1tEcFblYM3jSzdxDk9F0xX4FaiBTI80PA4d5XW19Gjji60CmIchGD6hNlCvYkDiDAU564m/gfMHGiBBdhIVEmzj+cnBQvclOHW/kXtWFMKLIpLSlzgO6ZkWI9hbjML4Fmzc6Sdj9er7QM4AUnaoBrO8vVq9cCsvFErl2nVC/06F6gqUdHCbMGP3AzkpPYBDmhKJt53tQpnBVSEkpOkENCcx3yZGGgTIyKaqR9wzNC4DIaWp7uQSwy29vtbKdMvulDigT9UsHpDVjYq1b2zjhlCyhVdF29FI=
deploy:
  api_key:
    secure: c6rjcVwUscxEcTU+Y2te9sgbID809BOkezgs82GpTMSGhPPmgWqFSSDG6JKwajHjaFoLbrmutB3Ug5nS6HgdZ28/2YjBLDCOFFkKq4vMsSF1T4Os5zwupEokxcrIorp86ecfeGJuGLerMJf60seMdG3i1NoTlvS0/+yDgd4MqyMl4qKVRTAnGrDbcmqZRJylP0c7XUZlP+DptfcwGBBE9wGoM7T26TGN4P/+TFThWWvf7WliJl7f7EWJCbNBq5+RbBr9rVf0QvmHv/llaMAs8VVdlsWIWy+aD44dzTlOj7fpQjVOD++dJPI95YFk4H2H29HN6ZIRqO44q/R5kX8/P8B/ltwmu6KFeOd0r8dY4vXVDtAAEbRbMx6VxIpo9TGF0vrPFigRM+UhaN3O5eA7SymZDzUZgnLYMdeqQ4WwE9KFbFcQ10hoBZ4S7755VcdH6l9eb32GsnEALcZk7iHwwPiobi2OTZTfSya+BXYzyx/HMsuwvZxG+Tg8ys1Mcha1b8vETvLRuy0b26BPaVR553U4gbowMgUjYieJM6usx2QRFetJa5GXnxr7VKeXWmAHSY2BV8fgmxUeUl/ul7tWJzJ6ZmC5S0oJ5cLWhYWy5mbun/SMJJWkU0F7yVyjMU9PbxavzipqcQ6FsPoPJBliBe1Ff86pjmVjMtKcEYihkDg=
